{
  "source": [
    "tokens/*.json"
  ],
  "platforms": {
    "CSS": {
      "buildPath": "build/css//",
      "prefix": "",
      "transformGroup": "css",
      "files": [
        {
          "destination": "tokens.css",
          "format": "css/variables",
          "options": {
            "outputReferences": true
          }
        }
      ]
    }
  }
}